<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.4 transition</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: yellow;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
      }
      .btn {
        padding: 4px 10px;
        margin: 5px 30px;
        font-size: 20px;
        position: relative;
        overflow: hidden;
      }
      .btn:before {
        content: "";
        position: absolute;
        border-top: 2px solid black;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        transform: translateX(-100%);
        transition: all ease-in-out 0.3s;
      }

       {
        transform: translateX(0);
      }
      .btn:after {
        content: "";
        position: absolute;
        border-bottom: 2px solid black;
        height: 100%;
        width: 100%;
        left: 0;
        top: -7%;
        transform: translateX(100%);
        transition: all ease-in-out 0.3s;
      }
      .btn:hover:before,
      .btn:hover:after {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="btn">Home</div>
      <div class="btn">About</div>
      <div class="btn">Services</div>
      <div class="btn">Portfolio</div>
      <div class="btn">Contact</div>
    </div>
  </body>
</html>
