<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17.4Flex</title>
    <style>
      * {
        box-sizing: border-box;
        color: white;
        font-size: 30px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: black;
      }

      .flex-container {
        display: flex;
        flex-direction: column;

        align-items: center;

        justify-content: center;

        height: 100vh;
      }

      .item {
        width: 280px;
        height: 80px;
        position: relative;
      }
      .item1 {
        width: 280px;
        height: 80px;
        position: relative;
      }

      .item1:after {
        content: "";
        position: absolute;

        height: 30px;
        width: 30px;
        right: 0%;
        top: 0%;
        border-bottom: 4px solid red;
        border-right: 4px solid red;
      }
      .item1:before {
        content: "";
        position: absolute;

        height: 30px;
        width: 30px;
        left: 0%;
        top: 0%;
        border-bottom: 4px solid red;
        border-left: 4px solid red;
      }
      .item:before {
        content: "";
        position: absolute;

        height: 30px;
        width: 30px;
        right: 0%;
        bottom: 0%;
        border-top: 4px solid red;
        border-right: 4px solid red;
      }
      .item:after {
        content: "";
        position: absolute;

        height: 30px;
        width: 30px;
        left: 0%;
        bottom: 0;
        border-top: 4px solid red;
        border-left: 4px solid red;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item"></div>
      <p>Cool Border</p>
      <div class="item1"></div>
    </div>
  </body>
</html>
