<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.2Card</title>
    <style>
      width img {
        width: 100%;
        object-fit: cover;
      }
      body {
        background-color: #eaeff1;
      }
      .container {
        max-width: 15%;
        margin: 50px 500px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background-color: rgb(243, 240, 75);
        border: 1px solid #bacdd8;
      }
      .container:hover {
        box-shadow: 0 1px 35px 0 rgba(0, 0, 0, 0.3);
      }
      .subtitle {
        color: rgb(70, 54, 209);
        font-size: 14px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="/CSS-Appleseeds-Academy-bootcamp-fullstack/6.2card/img/lambaImg.jpg"
        alt="card image"
      />
      <div>
        <h3>Lamborghini Aventador</h3>
        <div class="subtitle">
          Max speed more than 350 km/h
          <ul>
            <li>2.9 sec. to 100 km/h</li>
            <li>690 HP</li>
            <li>417,826 &#36; MSRP</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
