<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.1Buttons</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: #32465e;
      }
      .header1 {
        color: white;
        font-size: 20px;
      }
      .btn1 {
        background: #70e000;
        border: none;
        font-size: 16px;
      }
      .btn1:hover {
        background: #52a300;
        transition: ease-in-out 0.5s;
      }
      .btn2 {
        background: #fd190d;
        border: none;
        font-size: 13px;
      }
      .btn2:hover {
        background: #ca0c02;
        transition: ease-in-out 0.5s;
      }
      .btn3 {
        background: #0077b8;
        border: none;
        font-size: 10px;
      }
      .btn3:hover {
        background: #005d8f;
        transition: ease-in-out 0.5s;
      }
      .cont {
        margin: auto;
        text-align: center;
      }
      .maincont {
        max-width: 400px;
        margin: 10px auto;
      }
      .btn4 {
        background: #fb8500;
        border: none;
        font-size: 16px;
        border-radius: 20px;
      }
      .btn4:hover {
        background: #e07800;
        transition: ease-in-out 0.5s;
      }
      .btn5 {
        background: #ffb703;
        border: none;
        font-size: 13px;
        border-radius: 20px;
      }
      .btn5:hover {
        background: #e0a100;
        transition: ease-in-out 0.5s;
      }
      .btn6 {
        background: #adb5bd;
        border: none;
        font-size: 10px;
        border-radius: 20px;
      }
      .btn6:hover {
        background: #99a3ad;
        transition: ease-in-out 0.5s;
        transition: ease-in-out 0.5s;
      }
      .btn7 {
        background: #32465e;

        border: solid 2px #70e000;
        font-size: 16px;
      }
      .btn7:hover {
        background: #70e000;
        transition: ease-in-out 0.5s;
      }
      .btn8 {
        background: #32465e;
        border: solid 2px #fd190d;
        font-size: 13px;
      }
      .btn8:hover {
        background: #fd190d;
        transition: ease-in-out 0.5s;
      }
      .btn9 {
        background: #32465e;
        border: solid 2px #0077b8;
        font-size: 10px;
      }
      .btn9:hover {
        background: #0077b8;
        transition: ease-in-out 0.5s;
      }
      .btn10 {
        background: #32465e;
        border: solid 2px #fb8500;
        font-size: 16px;
        border-radius: 20px;
      }
      .btn10:hover {
        background: #fb8500;
        transition: ease-in-out 0.5s;
      }
      .btn11 {
        background: #32465e;
        border: solid 2px #ffb703;
        font-size: 13px;
        border-radius: 20px;
      }
      .btn11:hover {
        background: #ffb703;
        transition: ease-in-out 0.5s;
      }
      .btn12 {
        background: #32465e;
        border: solid 2px #adb5bd;
        font-size: 10px;
        border-radius: 20px;
      }
      .btn12:hover {
        background: #adb5bd;
        transition: ease-in-out 0.5s;
      }
      .same {
        color: white;
        padding: 10px 30px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="maincont">
      <div class="cont">
        <div class="header1">Flat</div>
        <br />
        <button class="btn1 same">Register</button>
        <button class="btn2 same">Clear</button>
        <button class="btn3 same">Submit</button>
      </div>
      <div class="cont">
        <div class="header1">Round</div>
        <br />
        <button class="btn4 same">Register</button>
        <button class="btn5 same">Clear</button>
        <button class="btn6 same">Submit</button>
      </div>
      <div class="cont">
        <div class="header1">Flat Ghost</div>
        <br />
        <button class="btn7 same">Register</button>
        <button class="btn8 same">Clear</button>
        <button class="btn9 same">Submit</button>
      </div>
      <div class="cont">
        <div class="header1">Round Ghost</div>
        <br />
        <button class="btn10 same">Register</button>
        <button class="btn11 same">Clear</button>
        <button class="btn12 same">Submit</button>
      </div>
    </div>
  </body>
</html>
