<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17.3</title>
    <style>
      .cont {
        display: flex;
      }

      .item {
        background: #aa1d1d;

        margin: 5px;
        padding: 10px;
        text-align: center;

        display: flex;
        /* flex: 1;  */
        position: relative;
      }
      .item:after {
        content: "";
        position: absolute;
        background: blue;
        height: 100%;
        width: 100%;
        left: 100%;
        top: 0;
      }
      .item:hover:after {
        content: "";
        position: absolute;
        background: pink;
        height: 100%;
        width: 100%;
        left: 100%;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="item">
        <h3>Item 1</h3>
      </div>
    </div>
  </body>
</html>
