<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.2</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        background: rgb(104, 196, 68);
        width: 200px;
        height: 200px;
        position: relative;
      }
      .box:before {
        content: "";
        position: absolute;
        background: blue;
        height: 200px;
        width: 200px;
        left: 0;
        top: 0;
        transform: translateX(200px);
        transition: all ease-in-out 2s;
      }
      .box:hover:before {
        background: red;
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
