<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24.3grid</title>
    <style>
      .item {
        padding: 3rem;
        background: #f4f4f4;
        color: white;
        text-align: left;
        font-weight: bold;
        font-size: 1.4rem;
        border-radius: 10px;
      }
      .grid {
        display: grid;
        grid-template-areas:
          "red red red red"
          "blue green green purple"
          "yellow yellow yellow yellow";
        grid-gap: 1rem;
      }

      .red {
        grid-area: red;
        background-color: red;
      }
      .blue {
        grid-area: blue;
        background-color: blue;
      }
      .green {
        grid-area: green;
        background-color: green;
      }
      .purple {
        grid-area: purple;
        background-color: purple;
      }
      .yellow {
        grid-area: yellow;
        background-color: yellow;
      }
      @media (max-width: 768px) {
        .grid {
          grid-template-areas:
            "red red red red"
            "blue green green green"
            "purple purple purple purple"
            "yellow yellow yellow yellow";
        }
      }
      @media (max-width: 500px) {
        .grid {
          grid-template-areas:
            "red "
            "blue"
            "green"
            "purple"
            "yellow";
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item red">Header</div>
      <div class="item blue">Sidebar</div>
      <div class="item green">
        Content
        <p>More content than we had before so this column is now quite tall</p>
      </div>
      <div class="item purple">Sidebar2</div>
      <div class="item yellow">Footer</div>
    </div>
  </body>
</html>
