.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  height: 42vh;
  width: 46vw;
  margin: 100px auto;
}
.parent img {
  width: 100%;
  height: 100%;
  transition: all 1s;
}
.parent img:hover {
  transform: scale(1.5);
}
.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 1 / 3 / 4 / 6;
}
.div3 {
  grid-area: 1 / 6 / 3 / 7;
}
.div4 {
  grid-area: 1 / 7 / 3 / 9;
}
.div5 {
  grid-area: 3 / 1 / 6 / 3;
}
.div6 {
  grid-area: 4 / 3 / 6 / 5;
}
.div7 {
  grid-area: 4 / 5 / 5 / 6;
}
.div8 {
  grid-area: 3 / 6 / 5 / 8;
}
.div9 {
  grid-area: 3 / 8 / 6 / 9;
}
.div10 {
  grid-area: 6 / 1 / 8 / 2;
}
.div11 {
  grid-area: 6 / 2 / 8 / 4;
}
.div12 {
  grid-area: 6 / 4 / 8 / 5;
}
.div13 {
  grid-area: 5 / 5 / 8 / 8;
}
.div14 {
  grid-area: 6 / 8 / 8 / 9;
}
